<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fabienfontaine.listedecourses.Accueil">

    <Button
        android:text="@string/button_liste_magasin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:id="@+id/button_liste_magasins"
        android:layout_centerHorizontal="true"
        android:onClick="onMagasins" />

    <Button
        android:text="@string/button_Liste_de_produits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_liste_magasins"
        android:layout_alignStart="@+id/button_liste_magasins"
        android:layout_marginTop="27dp"
        android:id="@+id/button_Liste_de_produits"
        android:layout_alignEnd="@+id/button_liste_magasins"
        android:onClick="onProduits" />

    <Button
        android:text="@string/Button_Listes_de_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/button_Listes_de_courses"
        android:layout_below="@+id/button_Liste_de_produits"
        android:layout_alignStart="@+id/button_Liste_de_produits"
        android:onClick="onCourses" />

</RelativeLayout>
