<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ajout_magasin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fabienfontaine.listedecourses.AjoutMagasin">

    <TextView
        android:text="Ajouter un magasin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:id="@+id/ajoutMagasin"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Valider l'ajout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:id="@+id/validerAjoutMagasin"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/ajoutMagasin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="saisir :"
        android:ems="10"
        android:layout_marginTop="68dp"
        android:id="@+id/editText"
        android:layout_below="@+id/ajoutMagasin"
        android:layout_alignStart="@+id/validerAjoutMagasin" />

</RelativeLayout>
