<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_accueil"
            android:title="Accueil"
            android:checkable="false"
            android:visible="true"
            android:enabled="true" />

        <item
            android:id="@+id/nav_liste_magasins"
            android:icon="@drawable/ic_menu_magasins"
            android:title="Mes magasins"
            android:checkable="false"
            android:visible="true"
            android:enabled="true" />
        <item
            android:id="@+id/nav_Liste_produits"
            android:icon="@drawable/ic_menu_ajouter_produit"
            android:title="Produits à ajouter à la liste"
            android:visible="true"
            android:enabled="true"
            android:checkable="false" />
        <item
            android:id="@+id/nav_Liste_courses"
            android:icon="@drawable/ic_menu_liste_courses"
            android:title="Ma liste de courses"
            android:visible="true"
            android:checkable="false"
            android:enabled="true" />
        <item
            android:id="@+id/nav_historique"
            android:icon="@drawable/ic_menu_historique"
            android:title="Historique de listes"
            android:enabled="false"
            android:visible="true"
            android:checkable="false" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_testService"
                android:icon="@drawable/ic_menu_share"
                android:title="Temps attente en caisse" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Connexion" />
        </menu>
    </item>

</menu>
